AEprod.xaml

<Page x:Class="Лопушок.AEprod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лопушок"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AEprod">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" >Артикул</TextBlock>
            <TextBox x:Name="tbArticul" Text="{Binding prod.Артикул}"></TextBox>
            <TextBlock FontSize="18">Наименование</TextBlock>
            <TextBox x:Name="tbName" Text="{Binding prod.Наименование_продукции}"></TextBox>
            <TextBlock FontSize="18">Тип</TextBlock>
            <ComboBox x:Name="cbType" SelectedItem="{Binding prod.Тип_продукции1}" DisplayMemberPath="Наименование"></ComboBox>
            <TextBlock FontSize="18">Изображение</TextBlock>
            <TextBox x:Name="tbImage" Text="{Binding prod.Изображение}"></TextBox>
            <TextBlock FontSize="18">Колво чел</TextBlock>
            <TextBox x:Name="tbKolvo" Text="{Binding prod.Количество_человек_для_производства}"></TextBox>
            <TextBlock FontSize="18">Номер цеха</TextBlock>
            <TextBox x:Name="tbNumber" Text="{Binding prod.Номер_цеха_для_производства}"></TextBox>
            <TextBlock FontSize="18"> мин стоимость для агента</TextBlock>
            <TextBox x:Name="tbMinCost" Text="{Binding prod.Минимальная_стоимость_для_агента}"></TextBox>
            <Button Height="40" Name="btnSave" Click="btnSave_Click">Save</Button>

        </StackPanel>
    </Grid>
</Page>
