ProdListPage.xaml

<Page x:Class="Лопушок.ProdListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лопушок"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="Cbx" SelectionChanged="Cbx_SelectionChanged" Width="200">
                <ComboBoxItem>
                    <TextBlock>Все типы</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Набор</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Бумага</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Полотенце</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
            
        <ListView x:Name="LV" Grid.Row="1" SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Image x:Name="ProductImg" Margin="6" Grid.RowSpan="3" Height="20" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pics/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Тип_продукции}" x:Name="tbType"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"  Text="{Binding Наименование_продукции}" x:Name="tbName"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="" x:Name="tbCost"></TextBlock>

                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Артикул}" x:Name="tbArticul"></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button x:Name="btnEdit" Click="btnEdit_Click">edit</Button>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Материалы_продуктов.Материалы}" x:Name="tbMaterial"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
    </Grid>
   
</Page>
